# see resources/mark2.default.properties for details
mark2.umask.log=660
mark2.umask.pid=660
mark2.umask.sock=660

# SETUP: Update the initial and max sizes to be appropriate for your machine.
# Memory allocation pool initial size
java.cli.X.ms=1G

# Memory allocation pool max size
java.cli.X.mx=1792M


###
# MONITOR
# Restarts the server if it crashes and sends out an alert (see the PUSH plugin)
# Timeouts are given in minutes.
# If the '-warn' settings are greater than 0, alerts will be sent when the check
# has been failing for that many minutes. You may set '-timeout' to 0 to send alerts
# but never restart the server.
plugin.monitor.enabled=true

# Checks the server console is still accepting commands
plugin.monitor.crash-enabled=true
plugin.monitor.crash-timeout=3
plugin.monitor.crash-warn=1

# Periodically make sure the server is still accepting connections
plugin.monitor.ping-enabled=true
plugin.monitor.ping-timeout=3
plugin.monitor.ping-warn=1

# *IF* you run a big server where having 0 players for an extended period means there's something wrong, enable this.
#plugin.monitor.pcount-enabled=false
#plugin.monitor.pcount-timeout=10
#plugin.monitor.pcount-warn=0

# Restarts the server if it runs out of memory
plugin.monitor.oom-enabled=true
